*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Josefin Sans;
    color: #333;
    line-height: 1.5;

}
body{
    padding: 4rem 3rem;
    background: linear-gradient(lightgrey 50%, rgb(243, 213, 202) 50%);
}

h1{
    font-size: 2rem;
    text-transform: uppercase;
}
h2{
    font-size: 1.1rem;
    text-transform: uppercase;
    border-top: 1px solid #888;
    border-bottom: 1px solid #888;
    padding: 0.75rem 0;
    margin-bottom: 2rem;
}
h3{
    font-size: 1rem;
    text-transform: uppercase;
    color: salmon;
    margin-bottom: 1rem;
}
:root{
    color: #222;
}
p{
    line-height: 1.5;
}
ul{
    list-style: none;
}
section+section{
    margin-top: 2rem;
    
}
a{
    text-decoration: none;
    color: inherit;
    font-size: 1rem;
}
.profile{
    text-align: center;
}
.profile img{
    border-radius: 50%;
    width: 15rem;
    height: 15rem;
}
.profile p{
     column-rule: #888;
     margin-bottom: 1rem;
     font-size: 1.25rem;
}
.contact ul{
    margin-top: -2rem;
}
.contact li{
    text-align: left;
    text-transform: uppercase;
    padding: 1rem;
    border-bottom: 1px solid #888;
    color: #888;
    font-size: 0.9rem;
}
li+li{
    margin-top: 1rem;
}

.skills>ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;

}
.timeline .event + .event{
    padding-top: 1rem;
}
.timeline .event{
    display: grid;
    grid-template-columns: 5ch 1fr;
}
.timeline .content{
    border-left: 1px solid #888;
    padding-left: 1rem;
    margin-left: 1rem;
}
.content> h3+ p{
    margin-bottom: 1rem;
    column-rule: #333;
}
.resume{
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-gap: 4rem;
    background-color: white;
    padding: 3rem;
    max-width: 1000;
    margin: auto;
}
